1760666590188	Delete resource 'lab1b'
1760668633923	Delete resource 'lab1b'
1760669138721	Delete resource 'lab1b_code_system'
1760669236918	Delete resource 'lab1b_code/src/helloworld.c'
1760669838428	Delete resource 'lab1b_system_system'
1760674888357	Delete resource 'lab1b'
1760674983869	Delete resource 'lab1b_code_system'
1760675053221	Delete resource 'lab1b_code/src/platform.h'
1760675055731	Delete resource 'lab1b_code/src/platform.c'
1760675058604	Delete resource 'lab1b_code/src/platform_config.h'
1760675061627	Delete resource 'lab1b_code/src/helloworld.c'
1760675312943	Delete resource 'lab1b_code/src/f'
1760685075193	Delete 6 resources
1760686583689	Delete resource 'lab1b'
1760686591140	Delete resource 'lab1b_code_system'
1760686821608	Delete 4 resources
